{
  "manifest_version": 3,
  "name": "Synology DownloadStation",
  "short_name": "DS Manager",
  "version": "1.0.0",
  "description": "Manage Synology DownloadStation: send URLs via right-click or control tasks from the toolbar popup.",
  "permissions": ["contextMenus", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DownloadStation Manager"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
